ARCH=amd64 # Most Windows and Linux machines use the AMD64 architecture
# ARCH=arm64 # ARM64 is often used by newer Macs and some high-end servers. If you are running the project on one of these systems, uncomment the line below and comment the line above 
